spring.application.name=NatationTN
spring.datasource.url=jdbc:mysql://localhost:3306/natation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



#lien vers swagger:http://localhost:8081/swagger-ui.html